<h2 class="tagline text-center m-4">
  Work together to make Milwaukee better
</h2>

<div class="explainer">
  <p class="lead">
    The Milwaukee Digital Public Works project is a non-governmental community which
    connects people with problems to people who can help them solve those problems.
    Citizens can suggest problems to be fixed, ways they can help, things
    they are concerned about, money to help solve problems, or expertise
    to help solve problems.
    <a href="#">Learn more...</a>
  </p>
</div>

<h4 class="cta text-center m-4">
  These problems need solving
</h4>

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Milwaukee lacks safe infrastructure for active forms of transportation</h5>
    <p class="card-text">Milwaukee lacks safe infrastructure for active forms of transportation, and city leaders continue to prioritize
        automobile traffic over the safety of pedestrians, bicyclists and scooter users. Building better infrastructure
        like protected lanes and wider sidewalks will make for a greener and safer Milwaukee.</p>
        <a class="btn btn-primary" href="#">I can help</a>
    <a class="btn btn-default" href="#">Learn more</a>
  </div>
</div>