<div class="row justify-content-center">
  <%= unless @owned_projects ++ @followed_projects ++ @joined_projects == [] do %>
    <div class="col-md col-sidebar">
      <div class="card mb-4">
        <div class="card-body">
          <%= render "_sidebar_group.html", Map.merge(assigns, %{title: "Your Projects", projects: @owned_projects}) %>
          <div class="my-4"></div>
          <%= render "_sidebar_group.html", Map.merge(assigns, %{title: "Joined Projects", projects: @joined_projects}) %>
          <div class="my-4"></div>
          <%= render "_sidebar_group.html", Map.merge(assigns, %{title: "Followed Projects", projects: @followed_projects}) %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="col-md col-main">
    <%= for post <- @posts do %>
      <h6 class="mb-3">
        <%= link post.project.title, to: Routes.project_path(@conn, :show, post.project), class: "text-body" %>
        <span class="font-weight-light">posted a new update</span>
      </h6>
      <%= render DigitalPublicWorksWeb.PostView, "_post.html", Map.put(assigns, :post, post) %>
    <% end %>
    <%= if Enum.empty? @posts do %>
      <p class="lead font-weight-normal">Welcome to Digital Public Works!</p>
      <p>
        <%= link "Search Projects", to: Routes.project_path(@conn, :index), class: "text-body font-weight-bold" %>
        allows you to find a project. Once you are on a project page you can <strong>Follow</strong> it and it will show up here.
      </p>
      <p>
        <%= link "Create Project", to: Routes.project_path(@conn, :new), class: "text-body font-weight-bold" %>
        allows you to create a new project. Your project will be unlisted but others can access it if you share the link.
      </p>
    <% end %>
  </div>
</div>