<div class="row justify-content-center">
  <div class="col col-main">
    <h3>Edit Project</h3>
    <%= render "form.html", Map.put(assigns, :action, Routes.project_path(@conn, :update, @project)) %>

    <%= link "Cancel", to: Routes.project_path(@conn, :show, @project), class: "btn btn-link" %>

    <%= link "Delete",
          to: Routes.project_path(@conn, :delete, @project),
          method: :delete,
          data_confirm: "Are you sure you want to delete this project?",
          class: "btn btn-link text-danger"
    %>
  </div>
</div>