<div class="row">
  <div class="col">
    <%= link "< Back", to: Routes.project_path(@conn, :index) %>
  </div>
  <div class="col text-right">
    <%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %>
  </div>
</div>

<h6 class="text-muted mt-4">PROBLEM</h6>
<h2><%= @project.title %></h2>

<h6 class="text-muted mt-4">DETAILS</h6>
<p><%= @project.body %></p>

<h6 class="text-muted mt-4">NEEDS</h6>
<p>There have not been any needs defined for this project.</p>
<a href="#" class="btn btn-primary">Pledge to help</a>

<h6 class="text-muted mt-4">UPDATES</h6>
<p>There have not been any updates on this project.</p>
<a href="#" class="btn btn-primary">Subscribe to updates</a>