<%= link "< Back", to: Routes.project_path(@conn, :index), class: "btn btn-link" %>

<%= if can? @current_user, :edit, @project do %>
  <%= link "Edit", to: Routes.project_path(@conn, :edit, @project), class: "btn btn-link float-right" %>
<% end %>

<%= if can? @current_user, :publish, @project do %>
  <%= link "Publish", to: Routes.project_path(@conn, :publish, @project), method: :put, class: "btn btn-link float-right" %>
<% end %>

<%= if can? @current_user, :unpublish, @project do %>
  <%= link "Unpublish", to: Routes.project_path(@conn, :unpublish, @project), method: :put, class: "btn btn-link float-right" %>
<% end %>


<h6 class="text-muted mt-4">PROBLEM
<%= unless @project.is_public do %>
  <div class="badge badge-warning float-right">Unpublished</div>
<% end %>
</h6>
<h2><%= @project.title %></h2>

<h6 class="text-muted mt-4">DETAILS</h6>
<p><%= @project.body %></p>

<h6 class="text-muted mt-4">NEEDS</h6>
<p>There have not been any needs defined for this project.</p>
<a href="#" class="btn btn-primary">Pledge to help</a>

<h6 class="text-muted mt-4">UPDATES</h6>
<p>There have not been any updates on this project.</p>

<%= if can? @current_user, :create, new_post(@project) do %>
<%= link "Add Update", to: Routes.project_post_path(@conn, :new, @project), class: "btn btn-success" %>
<% end %>

<a href="#" class="btn btn-primary">Subscribe to updates</a>