<div class="row justify-content-center">
  <div class="col col-main">
    <div class="row">
      <div class="col text-right">
        <%= if can? @current_user, :publish, @project do %>
          <%= link "Publish", to: Routes.project_path(@conn, :publish, @project), method: :put, class: "btn btn-link" %>
        <% end %>

        <%= if can? @current_user, :unpublish, @project do %>
          <%= link "Unpublish", to: Routes.project_path(@conn, :unpublish, @project), method: :put, class: "btn btn-link" %>
        <% end %>

        <%= if can? @current_user, :edit, @project do %>
          <%= link "Edit", to: Routes.project_path(@conn, :edit, @project), class: "btn btn-link" %>
        <% end %>

        <%= if can? @current_user, :follow, @project do %>
          <%= link to: Routes.project_path(@conn, :follow, @project), method: :put, class: "btn btn-success" do %>
            <svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M10 3.314C14.438-1.248 25.534 6.735 10 17-5.534 6.736 5.562-1.248 10 3.314z" clip-rule="evenodd"></path>
            </svg>
            Follow
          <% end %>
        <% end %>

        <%= if can? @current_user, :unfollow, @project do %>
          <%= link to: Routes.project_path(@conn, :unfollow, @project), method: :put, class: "btn btn-warning" do %>
            <svg class="bi bi-heart" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M10 4.748l-.717-.737C7.6 2.281 4.514 2.878 3.4 5.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385-1.114-2.175-4.2-2.773-5.883-1.043L10 4.748zM10 17C-5.333 6.868 5.279-1.04 9.824 3.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C14.72-1.042 25.333 6.867 10 17z" clip-rule="evenodd"></path>
            </svg>
            Unfollow
          <% end %>
        <% end %>
      </div>
    </div>

    <h2 class="text-center"><%= @project.title %></h2>

    <div class="mb-3"><%= @project.body %></div>

    <%= if has_content?(@project.about) or can? @current_user, :edit, @project do %>
      <div class="row">
        <div class="col">
          <h6 class="font-weight-light mt-2">About</h6>
        </div>
        <div class="col text-right">
          <%= if can? @current_user, :edit, @project do %>
            <%= link "Edit", to: Routes.project_about_path(@conn, :edit, @project), class: "btn btn-link" %>
          <% end %>
        </div>
      </div>

      <%= if has_content? @project.about do %>
        <div class="card mb-4 card-collapsible" tabindex="-1">
          <div class="card-body">
            <%= trix_content @project.about %>
          </div>
        </div>
      <% end %>
    <% end %>

    <div class="row">
      <div class="col">
        <h6 class="font-weight-light mt-2">Updates</h6>
      </div>
      <div class="col text-right">
        <%= if can? @current_user, :create, new_post(@project) do %>
        <%= link "Create Post", to: Routes.project_post_path(@conn, :new, @project), class: "btn btn-link" %>
        <% end %>
      </div>
    </div>

    <%= for post <- @posts do %>
      <%= render DigitalPublicWorksWeb.PostView, "_post.html", Map.put(assigns, :post, post) %>
    <% end %>
    <%= if Enum.empty?(@posts) do %>
      <p>There have not been any updates on this project.</p>
    <% end %>
  </div>
</div>
