<div class="row">
  <div class="col">
    <%= link "< Back", to: Routes.project_path(@conn, :index) %>
  </div>
  <%= if can? @current_user, :edit, @project do %>
    <div class="col text-right">
      <%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %>
    </div>
  <% end %>
</div>

<h6 class="text-muted mt-4">PROBLEM</h6>
<h2><%= @project.title %></h2>

<h6 class="text-muted mt-4">DETAILS</h6>
<p><%= @project.body %></p>

<%# <h6 class="text-muted mt-4">NEEDS</h6>
<p>There have not been any needs defined for this project.</p>
<a href="#" class="btn btn-primary">Pledge to help</a> %>

<%= if can? @current_user, :create, new_post(@project) do %>
<%= link "Add Update", to: Routes.project_post_path(@conn, :new, @project), class: "btn btn-success float-right" %>
<% end %>

<h6 class="text-muted mt-4">UPDATES</h6>

<%= for post <- @posts do %>
  <%= render DigitalPublicWorksWeb.PostView, "_post.html", post: post, conn: @conn %>
<% end %>
<%= if Enum.empty?(@posts) do %>
  <p>There have not been any updates on this project.</p>
<% end %>

<%# <a href="#" class="btn btn-primary">Subscribe to updates</a> %>