

<%= if can? @current_user, :edit, @project do %>
  <%= link "Edit", to: Routes.project_path(@conn, :edit, @project), class: "btn btn-link float-right" %>
<% end %>

<%= if can? @current_user, :publish, @project do %>
  <%= link "Publish", to: Routes.project_path(@conn, :publish, @project), method: :put, class: "btn btn-link float-right" %>
<% end %>

<%= if can? @current_user, :unpublish, @project do %>
  <%= link "Unpublish", to: Routes.project_path(@conn, :unpublish, @project), method: :put, class: "btn btn-link float-right" %>
<% end %>


<div class="clearfix"></div>

<h2 class="text-center"><%= @project.title %></h2>

<p class="text-center"><%= @project.body %></p>

<%# <h6 class="text-muted mt-4">NEEDS</h6>
<p>There have not been any needs defined for this project.</p>
<a href="#" class="btn btn-primary">Pledge to help</a> %>

<%= if can? @current_user, :create, new_post(@project) do %>
<%= link "Create Post", to: Routes.project_post_path(@conn, :new, @project), class: "btn btn-link float-right" %>
<% end %>

<h6 class="text-muted mt-4">UPDATES</h6>

<%= for post <- @posts do %>
  <%= render DigitalPublicWorksWeb.PostView, "_post.html", Map.put(assigns, :post, post) %>
<% end %>
<%= if Enum.empty?(@posts) do %>
  <p>There have not been any updates on this project.</p>
<% end %>

<%# <a href="#" class="btn btn-primary">Subscribe to updates</a> %>