<div class="row justify-content-center">
  <div class="col col-main">

    <h3 class="text-center"><%= @organization.name %></h3>
    <p><%= @organization.description %></p>

    <%= if can? @current_user, :add_project, @organization do %>
      <%= form_for @conn, Routes.organization_project_path(@conn, :create, @organization), [class: "form-inline d-flex"], fn f -> %>
        <%= text_input f, :project_id, [placeholder: "Project ID or URL", class: "form-control"] %>
        <%= submit "Add Project", class: "btn btn-primary" %>
      <% end %>
    <% end %>

    <%= for project <- @organization.projects do %>
      <div style="position: relative;">
        <%= render DigitalPublicWorksWeb.ProjectView, "_project.html", Map.put(assigns, :project, project) %>

        <%= if can? @current_user, :add_project, @organization do %>
          <%=
            link "Remove",
              to: Routes.organization_project_path(@conn, :delete, @organization, %{project_id: project.id}),
              method: :delete,
              class: "btn btn-link text-danger p-4",
              style: "position: absolute; bottom: 0; right: 0"
          %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>