<div class="row justify-content-center">
  <div class="col col-main">

    <h3 class="text-center"><%= @organization.name %></h3>
    <p><%= @organization.description %></p>

    <%= if can? @current_user, :add_project, @organization do %>
      <%= form_for @conn, Routes.organization_path(@conn, :add_project, @organization), [autocomplete: "off"], fn f -> %>
        <div class="input-group">
          <%= text_input f, :project_id, [placeholder: "Project ID (i.e. d0058b7d-33da-4179-ad5f-3efada50b5d6)", class: "form-control"] %>
          <div class="input-group-append">
            <%= submit "Add Project", class: "btn btn-primary" %>
          </div>
        </div>
      <% end %>
    <% end %>

    <%= for project <- @organization.projects do %>
      <div style="position: relative;">
        <%= render DigitalPublicWorksWeb.ProjectView, "_project.html", Map.put(assigns, :project, project) %>

        <%= if can? @current_user, :add_project, @organization do %>
          <%=
            link "Remove",
              to: Routes.organization_path(@conn, :remove_project, @organization, %{project_id: project.id}),
              method: :delete,
              class: "btn btn-link text-danger p-4",
              style: "position: absolute; bottom: 0; right: 0"
          %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>