<div class="row justify-content-center">
  <div class="col col-main-small">
    <div class="card mb-4">
      <div class="card-body">
        <h3 class="card-title">Log In</h3>
        <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
          <%= PBF.text_input f, :email, [input: [autofocus: true]] %>
          <%= PBF.password_input f, :password %>
          <%= PBF.submit f, "Log In", class: "btn btn-primary float-right" %>
        <% end %>

        <div class="clearfix"></div>


        <div class="text-muted text-center my-4">&mdash; OR &mdash;</div>

        <%= link to: Routes.auth_path(@conn, :request, "google"), class: "btn btn-secondary btn-block", style: "position: relative;" do %>
          <%= img_tag "/images/google.svg", class: "google-logo" %>
          Continue with Google
        <% end %>
      </div>
    </div>
    <p class="text-center">New to Digital Public Works? <%= link "Sign Up", to: Routes.user_path(@conn, :new) %></p>
  </div>
</div>