<div class="row justify-content-center">
  <div class="col col-main">
    <p>By inviting users to this project you give them the ability to post updates.</p>

    <h5>Users</h5>
    <ul>
      <%= for user <- @users do %>
        <li>
          <%= user.email %>
          <%= if can? @current_user, :edit, @project do %>
            <%= link "Remove", to: Routes.project_path(@conn, :remove_user, @project, user.id), method: :delete, class: "btn btn-link" %>
          <% end %>
        </li>
      <% end %>
      <%= if Enum.empty? @users do %>
        <li class="font-italic">None</li>
      <% end %>
    </ul>

    <h5>Invites</h5>
    <ul>
      <%= for invite <- @project_invites do %>
        <li>
          <%= invite.email %>
          <%= if can? @current_user, :delete, invite do %>
            <%= link "Revoke", to: Routes.project_invite_path(@conn, :delete, @project, invite), method: :delete, class: "btn btn-link" %>
          <% end %>
        </li>
      <% end %>
      <%= if Enum.empty? @project_invites do %>
        <li class="font-italic">None</li>
      <% end %>
    </ul>

    <%= form_for @changeset, Routes.project_invite_path(@conn, :create, @project), [class: "col-main-small"], fn f -> %>
      <%= PBF.text_input f, :email %>
      <%= PBF.submit f, "Send Invite", class: "btn btn-primary text-right" %>
    <% end %>
  </div>
</div>